C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.csproj.AssemblyReference.cache
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.AssemblyInfoInputs.cache
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.AssemblyInfo.cs
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.csproj.CoreCompileInputs.cache
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.RazorAssemblyInfo.cache
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.RazorAssemblyInfo.cs
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.sourcelink.json
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\appsettings.json
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\package-lock.json
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\package.json
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\OPA.staticwebassets.runtime.json
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\OPA.exe
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\OPA.deps.json
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\OPA.runtimeconfig.json
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\OPA.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\OPA.pdb
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Dapper.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49193480\Downloads\OPA\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\staticwebassets\msbuild.OPA.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\staticwebassets\msbuild.build.OPA.props
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.OPA.props
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.OPA.props
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\scopedcss\bundle\OPA.styles.css
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.csproj.Up2Date
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.dll
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\refint\OPA.dll
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.pdb
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\OPA.genruntimeconfig.cache
C:\Users\49193480\Downloads\OPA\obj\Debug\net8.0\ref\OPA.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\appsettings.json
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\package-lock.json
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\package.json
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\OPA.staticwebassets.runtime.json
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\OPA.exe
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\OPA.deps.json
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\OPA.runtimeconfig.json
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\OPA.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\OPA.pdb
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Dapper.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49433586\Downloads\OPA-master\OPA\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.csproj.AssemblyReference.cache
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.AssemblyInfoInputs.cache
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.AssemblyInfo.cs
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.csproj.CoreCompileInputs.cache
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.RazorAssemblyInfo.cache
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.RazorAssemblyInfo.cs
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.sourcelink.json
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\staticwebassets\msbuild.OPA.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\staticwebassets\msbuild.build.OPA.props
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.OPA.props
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.OPA.props
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\scopedcss\bundle\OPA.styles.css
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.csproj.Up2Date
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.dll
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\refint\OPA.dll
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.pdb
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\OPA.genruntimeconfig.cache
C:\Users\49433586\Downloads\OPA-master\OPA\obj\Debug\net8.0\ref\OPA.dll
